/* ================================
   NITw Marketplace CSS
   Themes: Light (white & navyblue-cyan) and Dark (black & navy-blue with purple highlights)
   Minimalistic design with hover shadows and smooth animations
================================ */

/* CSS Variables for themes */
:root {
    /* Light Theme Colors */
    --light-bg: #ffffff;
    --light-text: #000000;
    --light-link: #007BFF; /* navyblue-cyan tone */
    --light-shadow: rgba(0, 0, 0, 0.1);
    
    /* Dark Theme Colors */
    --dark-bg: #000000;
    --dark-text: #ffffff;
    --dark-link: #1E90FF; /* navy-blue tone */
    --dark-hover-shadow: rgba(128, 0, 128, 0.4); /* slight purple tinge */
    
    /* Common Colors */
    --border-color: #ccc;
    --focus-shadow: rgba(0, 123, 255, 0.5);
  }
  
  /* Reset & Box Sizing */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body Base Styles */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Light Theme */
  body.light-theme {
    background-color: var(--light-bg);
    color: var(--light-text);
  }
  
  /* Dark Theme */
  body.dark-theme {
    background-color: var(--dark-bg);
    color: var(--dark-text);
  }
  
  /* -------------------------------
     Header & Navigation
  -------------------------------- */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: inherit;
    box-shadow: 0 2px 5px var(--light-shadow);
  }
  
  header .logo img {
    height: 50px; /* Adjust logo size as needed */
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 5px 10px;
    border-radius: 4px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover effect for nav links */
  nav ul li a:hover {
    box-shadow: 0 4px 8px var(--light-shadow);
    transform: translateY(-2px);
  }
  
  /* Adjust hover for dark theme */
  body.dark-theme nav ul li a {
    box-shadow: none;
  }
  
  body.dark-theme nav ul li a:hover {
    box-shadow: 0 4px 8px var(--dark-hover-shadow);
  }
  
  /* Theme Toggle Button */
  .theme-toggle button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--light-link);
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  body.dark-theme .theme-toggle button {
    background-color: var(--dark-link);
  }
  
  .theme-toggle button:hover {
    opacity: 0.9;
  }
  
  /* -------------------------------
     Welcome Animation
  -------------------------------- */
  .welcome-animation {
    text-align: center;
    margin: 50px 0;
  }
  
  .welcome-animation h1 {
    font-size: 2.5rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* -------------------------------
     Form Container Styles
  -------------------------------- */
  .form-container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: inherit;
    box-shadow: 0 2px 5px var(--light-shadow);
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
  }
  
  body.dark-theme .form-container {
    box-shadow: 0 2px 5px var(--dark-hover-shadow);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-container form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-container form input,
  .form-container form textarea,
  .form-container form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
  }
  
  /* Focus effect for inputs and textareas */
  .form-container form input:focus,
  .form-container form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px var(--focus-shadow);
  }
  
  /* Button Style */
  .form-container form button {
    background-color: var(--light-link);
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  body.dark-theme .form-container form button {
    background-color: var(--dark-link);
  }
  
  .form-container form button:hover {
    opacity: 0.9;
  }
  
  /* -------------------------------
     Footer Styles
  -------------------------------- */
  footer {
    text-align: center;
    padding: 20px;
    background: inherit;
    box-shadow: 0 -2px 5px var(--light-shadow);
    font-size: 0.9rem;
  }
  
  body.dark-theme footer {
    box-shadow: 0 -2px 5px var(--dark-hover-shadow);
  }
  
  /* -------------------------------
     Link Colors (Theme Specific)
  -------------------------------- */
  body.light-theme a {
    color: var(--light-link);
  }
  
  body.dark-theme a {
    color: var(--dark-link);
  }
  